# Logging.Samples

./: .gitignore  Logging.Samples.header  Logging.Samples.sln  LoggingSamples.header  LoggingSamples.sln  README.md
ConsoleApp/: ConsoleApp.csproj  NLog.config  Program.cs  serilog.json
ConsoleApp/Properties/: launchSettings.json
Shared/: SamplesLoggingHelper.cs  Shared.csproj
Shared/Blogs/: Blog.cs  BlogContext.cs  BlogService.cs  BlogServiceFactory.cs
Shared/Mocks/: BusinessLogicMock.cs
Shared/Services/: WeatherForecast.cs  WeatherForecastService.cs
TestApp/: TestApp.csproj  TestLoggingExamples.cs  TestsWorkWithoutLogger.cs
WebApi/: NLog.config  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  requestSamples.txt  serilog.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApp/: NLog.config  Program.cs  Startup.cs  WebApp.csproj  _Imports.razor  serilog.json
WebApp/Pages/: Blogs.razor  BlogsBase.cs  Counter.razor  FetchData.razor  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: NavMenu.razor
