<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
	
	<PackageReference Include="com.github.akovac35.Logging" Version="1.0.8" />
	
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
